node n1 {
    type router
    model host
    network-config {
	hostname google
	!
	interface eth0
	 ipv6 address 2001:421::2/64
	!
    }
    canvas c1
    iconcoords {1223.6666666666667 1018.6666666666667}
    labelcoords {1223.6666666666667 1065.3333333333333}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname diario
	!
	interface eth0
	 ipv6 address 2001:422::2/64
	!
    }
    canvas c1
    iconcoords {1373.6666666666667 1021.6666666666667}
    labelcoords {1373.6666666666667 1070.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname Internet2
	!
	interface eth1
	 ipv6 address 2001:421::1/64
	!
	interface eth0
	 ipv6 address 2001:420::3/64
	!
    }
    canvas c1
    iconcoords {1224.6666666666667 882.6666666666665}
    labelcoords {1268.0 913.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 route add default via 2001:420::1 dev eth0', 'ip -6 route add 2001:422::/64 via 2001:420::4 dev eth0', )
	}
    }
    services {IPForward UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname Internet1
	!
	interface eth1
	 ipv6 address 2001:422::1/64
	!
	interface eth0
	 ipv6 address 2001:420::4/64
	!
    }
    canvas c1
    iconcoords {1369.6666666666667 877.6666666666665}
    labelcoords {1422.6666666666667 894.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 route add 2001:421::/64 via 2001:420::3 dev eth0', 'ip -6 route add default via 2001:420::1 dev eth0', )
	}
    }
    services {IPForward UserDefined}
}

node n5 {
    type lanswitch
    network-config {
	hostname sw7
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {1355.6666666666667 797.6666666666666}
    labelcoords {1356.6666666666667 828.3333333333334}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
}

node n6 {
    type router
    model PC
    network-config {
	hostname PC-OP-Rec
	!
	interface eth0
	 ipv6 address 2001:420::2/64
	!
    }
    canvas c1
    iconcoords {1214.6666666666667 795.6666666666666}
    labelcoords {1214.6666666666667 841.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model router
    network-config {
	hostname RouterRec
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ipv6 address 2001:420::1/64
	!
    }
    canvas c1
    iconcoords {1328.6666666666667 680.6666666666666}
    labelcoords {1387.3333333333333 693.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 10.0.3.1 dev eth1', 'ip tunnel add site1 mode sit local 10.0.3.2 remote 10.0.1.1', 'ip link set site1 up', 'ip -6 route add default dev site1', 'ip -6 route add 2001:422::/64 via 2001:420::4 dev eth0', 'ip -6 route add 2001:421::/64 via 2001:420::3 dev eth0', 'ip -6 rule add from 2001:1200:0:3::/64 table 1 priority 1', 'ip -6 rule add from 2001:1200::/64 table 1 priority 2', 'ip -6 rule add from 2001:1200::/60 table 2 priority 3', 'ip -6 route add default via 2001:420::3 dev eth0 table 1', 'ip -6 route add default via 2001:420::4 dev eth0 table 2', )
	}
    }
    services {IPForward UserDefined}
}

node n8 {
    type router
    model router
    network-config {
	hostname ISP2
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {1283.6666666666667 584.6666666666666}
    labelcoords {1301.3333333333333 569.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 10.0.2.1 dev eth1', )
	}
    }
    services {IPForward UserDefined}
}

node n9 {
    type router
    model router
    network-config {
	hostname ISP1
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {1161.3333333333333 547.6666666666666}
    labelcoords {1154.3333333333333 589.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n26}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 10.0.2.2 dev eth0', )
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname Rifimat
	!
	interface eth0
	 ipv6 address 2001:1200:0:4::2/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:8::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:7::1/64
	!
    }
    canvas c1
    iconcoords {323.3333333333333 188.66666666666666}
    labelcoords {320.6666666666667 247.33333333333334}
    services {IPForward UserDefined}
    interface-peer {eth0 n20}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:7::1/64 dev eth1', 'ip -6 addr add fd00:0:0:8::1/64 dev eth2', 'ip -6 addr add fd00:0:0:4::2/64 dev eth0', 'ip -6 route add 2001:1200:0:5::/64 via 2001:1200:0:7::2 dev eth1', 'ip -6 route add fd00:0:0:5::/64 via 2001:1200:0:7::2 dev eth1', 'ip -6 route add default via 2001:1200:0:8::2 dev eth2', )
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname Rpladema
	!
	interface eth2
	 ipv6 address 2001:1200:0:7::2/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:5::3/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:9::1/64
	!
    }
    canvas c1
    iconcoords {312.0 391.3333333333333}
    labelcoords {312.0 434.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n21}
    interface-peer {eth1 n13}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:9::1/64 dev eth1', 'ip -6 addr add fd00:0:0:5::3/64 dev eth0', 'ip -6 addr add fd00:0:0:7::2/64 dev eth2', 'ip -6 route add fd00:0:0:4::/64 via 2001:1200:0:7::1 dev eth2', 'ip -6 route add 2001:1200:0:4::/64 via 2001:1200:0:7::1 dev eth2', 'ip -6 route add default via 2001:1200:0:9::2 dev eth1', )
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname centroComputosExa
	!
	interface eth2
	 ipv6 address 2001:1200:0:a::2/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:8::2/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:9::2/64
	!
    }
    canvas c1
    iconcoords {425.3333333333333 303.3333333333333}
    labelcoords {422.6666666666667 348.6666666666667}
    interface-peer {eth0 n12}
    interface-peer {eth1 n11}
    interface-peer {eth2 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 route add 2001:1200:0:4::/64 via 2001:1200:0:8::1 dev eth1', 'ip -6 route add 2001:1200:0:5::/64 via 2001:1200:0:9::1 dev eth0', 'ip -6 route add 2001:1200:0:7::/64 via 2001:1200:0:9::1 dev eth0', 'ip -6 addr add fd00:0:0:9::2/64 dev eth0', 'ip -6 addr add fd00:0:0:8::2/64 dev eth1', 'ip -6 addr add fd00:0:0:a::2/64 dev eth2', 'ip -6 route add fd00:0:0:4::/64 via 2001:1200:0:8::1 dev eth1', 'ip -6 route add fd00:0:0:7::/64 via 2001:1200:0:9::1 dev eth0', 'ip -6 route add fd00:0:0:5::/64 via 2001:1200:0:9::1 dev eth0', 'ip -6 route add default via 2001:1200:0:a::1 dev eth2', )
	}
    }
    services {IPForward UserDefined}
}

node n14 {
    type router
    model router
    network-config {
	hostname Rexa
	!
	interface eth1
	 ipv6 address 2001:1200:0:6::3/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:b::1/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:e::1/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:a::1/64
	!
    }
    canvas c1
    iconcoords {633.3333333333334 485.3333333333333}
    labelcoords {634.6666666666666 537.3333333333334}
    interface-peer {eth0 n13}
    interface-peer {eth1 n22}
    interface-peer {eth2 n23}
    interface-peer {eth3 n26}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:a::1/64 dev eth0', 'ip -6 addr add fd00:0:0:e::1/64 dev eth2', 'ip -6 addr add fd00:0:0:b::1/64 dev eth3', 'ip -6 addr add fd00:0:0:6::3/64 dev eth1', 'ip -6 route add 2001:1200:0:4::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add 2001:1200:0:5::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add 2001:1200:0:7::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add 2001:1200:0:8::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add 2001:1200:0:9::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add 2001:1200::/64 via 2001:1200:0:e::2 dev eth2', 'ip -6 route add fd00:0:0:4::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add fd00:0:0:5::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add fd00:0:0:7::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add fd00:0:0:8::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add fd00:0:0:9::/64 via 2001:1200:0:a::2 dev eth0', 'ip -6 route add fd00:0:0:d::/64 via 2001:1200:0:e::2 dev eth2', 'ip -6 route add default via 2001:1200:0:b::2 dev eth3', )
	}
    }
    services {IPForward UserDefined}
}

node n15 {
    type router
    model host
    network-config {
	hostname ServerPladema
	!
	interface eth0
	 ipv6 address 2001:1200:0:5::1/64
	!
    }
    canvas c1
    iconcoords {147.66666666666666 397.0}
    labelcoords {143.33333333333334 455.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:5::1/64 dev eth0', )
	}
    }
}

node n16 {
    type router
    model host
    network-config {
	hostname Server-Exa
	!
	interface eth0
	 ipv6 address 2001:1200:0:6::2/64
	!
    }
    canvas c1
    iconcoords {610.3333333333334 122.66666666666667}
    labelcoords {609.0 174.66666666666666}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:6::2/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC-Admin-Exa
	!
	interface eth0
	 ipv6 address 2001:1200:0:6::1/64
	!
    }
    canvas c1
    iconcoords {447.66666666666663 123.0}
    labelcoords {445.0 175.0}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:6::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC-IFIMA-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:4::1/64
	!
    }
    canvas c1
    iconcoords {117.33333333333331 185.0}
    labelcoords {117.33333333333331 231.66666666666663}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:4::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC-Pladema1
	!
	interface eth0
	 ipv6 address 2001:1200:0:5::2/64
	!
    }
    canvas c1
    iconcoords {139.33333333333331 490.33333333333326}
    labelcoords {139.33333333333331 542.3333333333333}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:5::2/64 dev eth0', )
	}
    }
}

node n20 {
    type lanswitch
    network-config {
	hostname SW1
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {206.33333333333334 204.33333333333337}
    labelcoords {202.33333333333334 241.66666666666663}
    interface-peer {e0 n18}
    interface-peer {e1 n11}
}

node n21 {
    type lanswitch
    network-config {
	hostname SW2
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {236.0 461.3333333333333}
    labelcoords {236.0 496.0}
    interface-peer {e0 n15}
    interface-peer {e1 n19}
    interface-peer {e2 n12}
}

node n22 {
    type lanswitch
    network-config {
	hostname SW3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {564.6666666666666 260.6666666666667}
    labelcoords {564.6666666666666 299.3333333333333}
    interface-peer {e0 n14}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
}

node n23 {
    type router
    model router
    network-config {
	hostname Rcomedor
	!
	interface eth2
	 ipv6 address 2001:1200:0:e::2/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:d::2/64
	!
	interface eth0
	 ipv6 address 2001:1200::2/64
	!
    }
    canvas c1
    iconcoords {625.3333333333334 674.6666666666666}
    labelcoords {625.3333333333334 717.3333333333334}
    interface-peer {eth0 n25}
    interface-peer {eth1 n31}
    interface-peer {eth2 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:d::2/64 dev eth1', 'ip -6 addr add fd00:0:0:e::2/64 dev eth2', 'ip -6 route add fd00:0:0:2::/64 via 2001:1200:0:d::1 dev eth1', 'ip -6 route add fd00:0:0:c::/64 via 2001:1200:0:d::1 dev eth1', 'ip -6 route add 2001:1200:0:3::/64 via 2001:1200:0:d::1 dev eth1', 'ip -6 route add 2001:1200:0:c::/64 via 2001:1200:0:d::1 dev eth1', 'ip -6 route add default via 2001:1200:0:e::1 dev eth2', 'ip -6 rule add from 2001:1200::/64 table 2 priority 1', 'ip -6 route add blackhole fd00::/60 table 2', 'ip -6 route add default via 2001:1200:0:e::1 dev eth2 table 2', )
	}
    }
    services {IPForward UserDefined}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC-Comedor
	!
	interface eth0
	 ipv6 address 2001:1200::1/64
	!
    }
    canvas c1
    iconcoords {308.3333333333333 680.3333333333334}
    labelcoords {307.0 731.0}
    interface-peer {eth0 n25}
    services {DefaultRoute UserDefined}
}

node n25 {
    type wlan
    network-config {
	hostname AP1
	!
	interface e1
	!
	interface e0
	!
	interface wireless
	 ip address ...0/32
	 ipv6 address :0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=485.29411764705884
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {479.3333333333333 677.6666666666666}
    labelcoords {474.0 725.6666666666666}
    interface-peer {e0 n24}
    interface-peer {e1 n23}
}

node n26 {
    type router
    model router
    network-config {
	hostname Rdata
	!
	interface eth3
	 ip address 10.0.1.1/24
	!
	interface eth2
	 ipv6 address 2001:1200:0:1::4/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:b::2/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:c::1/64
	!
    }
    canvas c1
    iconcoords {1041.3333333333333 504.0}
    labelcoords {1053.6666666666667 480.33333333333337}
    interface-peer {eth0 n14}
    interface-peer {eth1 n31}
    interface-peer {eth2 n30}
    interface-peer {eth3 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:c::1/64 dev eth1', 'ip -6 route add 2001:1200::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:4::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:5::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:6::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:7::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:8::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:9::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:a::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add 2001:1200:0:e::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 addr add fd00:0:0:b::2/64 dev eth0', 'ip -6 addr add fd00:0:0:1::4/64 dev eth2', 'ip -6 route add 2001:1200:0:3::/64 via 2001:1200:0:c::2 dev eth1', 'ip -6 route add 2001:1200:0:d::/64 via 2001:1200:0:c::2 dev eth1', 'ip -6 route add fd00:0:0:4::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:5::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:6::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:7::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:8::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:9::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:a::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:e::/64 via 2001:1200:0:b::1 dev eth0', 'ip -6 route add fd00:0:0:2::/64 via 2001:1200:0:c::2 dev eth1', 'ip -6 route add fd00:0:0:d::/64 via 2001:1200:0:c::2 dev eth1', 'ip ro add default via 10.0.1.2 dev eth3', 'ip tunnel add site1 mode sit local 10.0.1.1 remote 10.0.3.2', 'ip link set site1 up', 'ip -6 route add default dev site1', )
	}
    }
    services {IPForward UserDefined}
}

node n27 {
    type router
    model host
    network-config {
	hostname Moodle
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::1/64
	!
    }
    canvas c1
    iconcoords {765.6666666666666 233.66666666666669}
    labelcoords {763.0 285.6666666666667}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n30}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:1::1/64 dev eth0', )
	}
    }
}

node n28 {
    type router
    model host
    network-config {
	hostname WEB
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::2/64
	!
    }
    canvas c1
    iconcoords {885.0000000000001 226.66666666666666}
    labelcoords {882.3333333333331 281.3333333333333}
    interface-peer {eth0 n30}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:1::2/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n29 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::3/64
	!
    }
    canvas c1
    iconcoords {1009.3333333333334 231.66666666666666}
    labelcoords {1005.3333333333334 277.0}
    interface-peer {eth0 n30}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:1::3/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n30 {
    type lanswitch
    network-config {
	hostname SW4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {892.3333333333335 324.3333333333333}
    labelcoords {890.3333333333335 368.3333333333333}
    interface-peer {e0 n26}
    interface-peer {e1 n27}
    interface-peer {e2 n28}
    interface-peer {e3 n29}
}

node n31 {
    type router
    model router
    network-config {
	hostname Recon
	!
	interface eth0
	 ipv6 address fd00:0:0:2::3/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:c::2/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:3::2/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:d::1/64
	!
    }
    canvas c1
    iconcoords {951.6666666666666 750.3333333333334}
    labelcoords {943.6666666666666 711.6666666666666}
    services {IPForward UserDefined}
    interface-peer {eth0 n32}
    interface-peer {eth1 n36}
    interface-peer {eth2 n23}
    interface-peer {eth3 n26}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:d::1/64 dev eth2', 'ip -6 addr add fd00:0:0:c::2/64 dev eth3', 'ip -6 route add 2001:1200::/64 via 2001:1200:0:d::2 dev eth2', 'ip -6 route add 2001:1200:0:e::/64 via 2001:1200:0:d::2 dev eth2', 'ip -6 route add fd00:0:0:e::/64 via 2001:1200:0:d::2 dev eth2', 'ip -6 route add default via 2001:1200:0:c::1 dev eth3', 'ip -6 rule add from 2001:1200:0:3::/64 to fd00::/60 table 3 priority 1', 'ip -6 rule add from 2001:1200:0:3::/64 to 2001:1200::/60 table 4 priority 2', 'ip -6 rule add from fd00:0:0:2::2 to 2001:1200:0:1::/64 table 6 priority 5', 'ip -6 rule add from fd00:0:0:2::2 to fd00:0:0:1::/64 table 6 priority 6', 'ip -6 rule add to 2001:1200::/60 table main priority 7', 'ip -6 rule add to fd00::/60 table main priority 8', 'ip -6 rule add from fd00:0:0:2::/64 table 2 priority 9', 'ip -6 route add blackhole ::/0 table 2', 'ip -6 route add prohibit ::/0 table 3', 'ip -6 route add 2001:1200:0:1::/64 via 2001:1200:0:c::1 dev eth3 table 4', 'ip -6 route add prohibit ::/0 table 4', 'ip -6 route add default via 2001:1200:0:c::1 dev eth3 table 5', 'ip -6 route add default via 2001:1200:0:d::2 dev eth2 table 6', 'ip6tables -A PREROUTING -t mangle -p tcp -j MARK --set-mark 10', 'ip -6 rule add unicast from fd00:0:0:2::2 to fd00:0:0:1::/64 fwmark 10 table 5 priority 3', 'ip -6 rule add unicast from fd00:0:0:2::2 to 2001:1200:0:1::/64 fwmark 10 table 5 priority 4', )
	}
    }
}

node n32 {
    type lanswitch
    network-config {
	hostname SW5
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {863.3333333333334 837.6666666666666}
    labelcoords {859.3333333333334 881.6666666666666}
    interface-peer {e0 n31}
    interface-peer {e1 n33}
    interface-peer {e2 n34}
}

node n33 {
    type router
    model host
    network-config {
	hostname Server-Econ
	!
	interface eth0
	 ipv6 address fd00:0:0:2::1/64
	!
    }
    canvas c1
    iconcoords {813.0 937.0}
    labelcoords {810.3333333333334 985.0}
    interface-peer {eth0 n32}
    services {DefaultRoute SSH UserDefined}
}

node n34 {
    type router
    model PC
    network-config {
	hostname PC-Admin-Econ
	!
	interface eth0
	 ipv6 address fd00:0:0:2::2/64
	!
    }
    canvas c1
    iconcoords {946.3333333333334 955.3333333333334}
    labelcoords {945.0 1004.6666666666666}
    interface-peer {eth0 n32}
    services {DefaultRoute UserDefined}
}

node n35 {
    type router
    model PC
    network-config {
	hostname PC-Lab-Econ
	!
	interface eth0
	 ipv6 address 2001:1200:0:3::1/64
	!
    }
    canvas c1
    iconcoords {1070.3333333333333 937.6666666666666}
    labelcoords {1070.3333333333333 985.6666666666666}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n36}
}

node n36 {
    type wlan
    network-config {
	hostname AP2
	!
	interface e1
	!
	interface e0
	!
	interface wireless
	 ip address ...0/32
	 ipv6 address :0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1045.3333333333333 833.6666666666666}
    labelcoords {1050.6666666666667 881.6666666666666}
    interface-peer {e0 n31}
    interface-peer {e1 n35}
}

link l1 {
    nodes {n5 n3}
    bandwidth 0
}

link l2 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n5 n6}
    bandwidth 0
}

link l4 {
    nodes {n3 n1}
    bandwidth 0
}

link l5 {
    nodes {n4 n2}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n9}
    bandwidth 0
}

link l10 {
    nodes {n18 n20}
    bandwidth 0
}

link l11 {
    nodes {n20 n11}
    bandwidth 0
}

link l12 {
    nodes {n15 n21}
    bandwidth 0
}

link l13 {
    nodes {n19 n21}
    bandwidth 0
}

link l14 {
    nodes {n21 n12}
    bandwidth 0
}

link l15 {
    nodes {n12 n13}
    bandwidth 0
}

link l16 {
    nodes {n11 n12}
    bandwidth 0
}

link l17 {
    nodes {n11 n13}
    bandwidth 0
}

link l18 {
    nodes {n13 n14}
    bandwidth 0
}

link l19 {
    nodes {n22 n14}
    bandwidth 0
}

link l20 {
    nodes {n22 n16}
    bandwidth 0
}

link l21 {
    nodes {n22 n17}
    bandwidth 0
}

link l22 {
    nodes {n25 n24}
}

link l23 {
    nodes {n25 n23}
}

link l24 {
    nodes {n31 n32}
    bandwidth 0
}

link l25 {
    nodes {n32 n33}
    bandwidth 0
}

link l26 {
    nodes {n32 n34}
    bandwidth 0
}

link l27 {
    nodes {n36 n31}
}

link l28 {
    nodes {n36 n35}
}

link l29 {
    nodes {n31 n23}
    bandwidth 0
}

link l30 {
    nodes {n23 n14}
    bandwidth 0
}

link l31 {
    nodes {n14 n26}
    bandwidth 0
}

link l32 {
    nodes {n26 n31}
    bandwidth 0
}

link l33 {
    nodes {n26 n30}
    bandwidth 0
}

link l34 {
    nodes {n30 n27}
    bandwidth 0
}

link l35 {
    nodes {n30 n28}
    bandwidth 0
}

link l36 {
    nodes {n30 n29}
    bandwidth 0
}

link l9 {
    nodes {n26 n9}
    bandwidth 0
}

annotation a1 {
    iconcoords {68 35 663 569}
    type rectangle
    label {Facultad de Cs. Exactas}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c078
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {729.0 144.0 1055.0 515.0}
    type rectangle
    label {Centro de Computos}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border #db99d4
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {1091 464 1410 701}
    type rectangle
    label {Internet IPV4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border #d4cc8c
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {171 581 652 774}
    type rectangle
    label {Comedor}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a8f6ff
    width 0
    border #00c170
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {723.0 748.0 1175.0 1047.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6ce679
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {99.0 321.0 328.0 537.0}
    type rectangle
    label {Pladema}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {89.0 123.0 335.0 247.0}
    type rectangle
    label {IFIMAT}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {1205.0 745.0 1387.0 887.0}
    type rectangle
    label {Rectorado}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c08efb
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {5000 5000}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablesdt=1
}

