node n1 {
    type router
    model router
    network-config {
	hostname Router-5
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:000c::1/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0:000b::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:000a::2/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f5::2/64
	!
    }
    canvas c1
    iconcoords {522.6666666666667 632.6666666666666}
    labelcoords {526.6666666666667 612.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    interface-peer {eth3 n19}
    services {IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router-3
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0:000f::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:000e::1/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:000d::2/64
	!
    }
    canvas c1
    iconcoords {953.3333333333335 651.0}
    labelcoords {967.3333333333335 699.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    services {IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router-4
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0:0010::2/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f0:0000::2/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:000e::2/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:000c::2/64
	!
    }
    canvas c1
    iconcoords {813.6666666666665 534.0}
    labelcoords {805.6666666666665 594.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n9}
    services {IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0010::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:0002::4/64
	!
    }
    canvas c1
    iconcoords {845.3333333333334 410.66666666666674}
    labelcoords {787.3333333333335 428.66666666666674}
    interface-peer {eth0 n3}
    interface-peer {eth1 n29}
    services {IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router-6
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:000a::1/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0:0009::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:0008::2/64
	!
    }
    canvas c1
    iconcoords {341.66666666666663 540.6666666666667}
    labelcoords {337.66666666666663 598.6666666666667}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    services {IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router-7
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0008::2/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:0003::3/64
	!
    }
    canvas c1
    iconcoords {384.6666666666667 432.3333333333333}
    labelcoords {440.66666666666674 506.33333333333326}
    interface-peer {eth0 n5}
    interface-peer {eth1 n28}
    services {IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname Router-8
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0009::2/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:0004::2/64
	!
    }
    canvas c1
    iconcoords {192.0 421.33333333333326}
    labelcoords {168.0 491.33333333333326}
    interface-peer {eth0 n5}
    interface-peer {eth1 n22}
    services {IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname Router-9
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:000d::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:000b::2/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f0:0007::2/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0:0006::3/64
	!
    }
    canvas c1
    iconcoords {768.6666666666665 766.6666666666666}
    labelcoords {868.6666666666665 822.6666666666665}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n14}
    interface-peer {eth3 n15}
    services {IPForward}
}

node n9 {
    type router
    model router
    network-config {
	hostname Router-2
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0000::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:000f::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	!
    }
    canvas c1
    iconcoords {1134.3333333333333 501.66666666666674}
    labelcoords {1160.3333333333333 471.66666666666674}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n10}
    services {IPForward}
}

node n10 {
    type router
    model router
    network-config {
	hostname ISP-intranet
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
	interface eth0
	 ip address 10.0.9.2/24
	!
    }
    canvas c1
    iconcoords {1335.666666666667 593.3333333333333}
    labelcoords {1337.666666666667 579.3333333333333}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    services {IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname ISP-Casa
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {1379.3333333333333 693.0}
    labelcoords {1462.6666666666667 712.3333333333334}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    services {IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname Route-Casa
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0:0001::2/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {1388.6666666666667 818.6666666666666}
    labelcoords {1502.6666666666667 864.6666666666665}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    services {IPForward}
}

node n13 {
    type router
    model PC
    network-config {
	hostname PC-Casa
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0001::1/64
	!
    }
    canvas c1
    iconcoords {1410.0 995.3333333333335}
    labelcoords {1456.0 1038.0}
    interface-peer {eth0 n12}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW-4
	!
    }
    canvas c1
    iconcoords {663.0 880.6666666666667}
    labelcoords {737.0 912.6666666666667}
    interface-peer {e0 n8}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n15 {
    type hub
    network-config {
	hostname SW-3
	!
    }
    canvas c1
    iconcoords {833.0 867.3333333333333}
    labelcoords {897.0 895.3333333333333}
    interface-peer {e0 n16}
    interface-peer {e1 n8}
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC-ADM
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0007::1/64
	!
    }
    canvas c1
    iconcoords {901.3333333333335 952.0}
    labelcoords {927.3333333333335 1010.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC-ADM-2
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0006::1/64
	!
    }
    canvas c1
    iconcoords {562.0 957.6666666666667}
    labelcoords {580.0 1016.3333333333333}
    interface-peer {eth0 n14}
}

node n18 {
    type router
    model host
    network-config {
	hostname SERVIDOR-ADM
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0006::2/64
	!
    }
    canvas c1
    iconcoords {735.6666666666666 965.0}
    labelcoords {748.3333333333334 1019.0}
    interface-peer {eth0 n14}
}

node n19 {
    type wlan
    network-config {
	hostname wlan2
	!
	interface wireless
	 ip address 10.0.2.0/32
	 ipv6 address 2001:14::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {402.33333333333337 756.3333333333334}
    labelcoords {466.33333333333337 756.3333333333334}
    interface-peer {e0 n1}
    interface-peer {e1 n20}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC-GUEST
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0005::1/64
	!
    }
    canvas c1
    iconcoords {357.6666666666667 857.3333333333334}
    labelcoords {355.6666666666667 917.3333333333335}
    interface-peer {eth0 n19}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC-VT-2
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0004::1/64
	!
    }
    canvas c1
    iconcoords {169.66666666666666 244.0}
    labelcoords {173.66666666666666 302.0}
    interface-peer {eth0 n22}
}

node n22 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.4.0/32
	 ipv6 address 2001:16::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {178.33333333333331 347.0}
    labelcoords {194.33333333333331 395.0}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
}

node n23 {
    type router
    model host
    network-config {
	hostname SERVIDOR-VENTAS
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0003::1/64
	!
    }
    canvas c1
    iconcoords {533.3333333333334 179.0}
    labelcoords {612.6666666666666 147.33333333333331}
    interface-peer {eth0 n28}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC-VT-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0003::2/64
	!
    }
    canvas c1
    iconcoords {327.6666666666667 200.66666666666669}
    labelcoords {321.6666666666667 174.66666666666669}
    interface-peer {eth0 n28}
}

node n25 {
    type router
    model PC
    network-config {
	hostname PC-DC-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0002::3/64
	!
    }
    canvas c1
    iconcoords {681.3333333333334 244.66666666666663}
    labelcoords {683.3333333333334 336.66666666666663}
    interface-peer {eth0 n29}
}

node n26 {
    type router
    model host
    network-config {
	hostname SERVIDOR-DNS
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0002::2/64
	!
    }
    canvas c1
    iconcoords {803.0 198.0}
    labelcoords {851.0 182.0}
    interface-peer {eth0 n29}
}

node n27 {
    type router
    model host
    network-config {
	hostname SERVIDOR-WEB
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0:0002::1/64
	!
    }
    canvas c1
    iconcoords {943.6666666666665 215.33333333333334}
    labelcoords {1007.6666666666665 195.33333333333334}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:18::11/64 dev eth0', )
	}
    }
}

node n28 {
    type lanswitch
    network-config {
	hostname SW-1
	!
    }
    canvas c1
    iconcoords {398.6666666666667 307.0}
    labelcoords {450.66666666666674 341.0}
    interface-peer {e0 n6}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n29 {
    type lanswitch
    network-config {
	hostname SW-2
	!
    }
    canvas c1
    iconcoords {819.6666666666665 303.33333333333337}
    labelcoords {861.6666666666665 353.33333333333337}
    interface-peer {e0 n4}
    interface-peer {e1 n25}
    interface-peer {e2 n26}
    interface-peer {e3 n27}
}

link l1 {
    nodes {n8 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n3 n9}
    bandwidth 0
}

link l9 {
    nodes {n2 n9}
    bandwidth 0
}

link l10 {
    nodes {n9 n10}
    bandwidth 0
}

link l11 {
    nodes {n10 n11}
    bandwidth 0
}

link l12 {
    nodes {n11 n12}
    bandwidth 0
}

link l13 {
    nodes {n8 n1}
    bandwidth 0
}

link l14 {
    nodes {n12 n13}
    bandwidth 0
}

link l15 {
    nodes {n8 n14}
    bandwidth 0
}

link l16 {
    nodes {n19 n1}
}

link l17 {
    nodes {n17 n14}
    bandwidth 0
}

link l18 {
    nodes {n18 n14}
    bandwidth 0
}

link l19 {
    nodes {n16 n15}
    bandwidth 0
}

link l20 {
    nodes {n8 n15}
    bandwidth 0
}

link l21 {
    nodes {n19 n20}
}

link l22 {
    nodes {n22 n7}
}

link l23 {
    nodes {n22 n21}
}

link l24 {
    nodes {n6 n28}
    bandwidth 0
}

link l25 {
    nodes {n28 n23}
    bandwidth 0
}

link l26 {
    nodes {n28 n24}
    bandwidth 0
}

link l27 {
    nodes {n4 n29}
    bandwidth 0
}

link l28 {
    nodes {n29 n25}
    bandwidth 0
}

link l29 {
    nodes {n29 n26}
    bandwidth 0
}

link l30 {
    nodes {n29 n27}
    bandwidth 0
}

annotation a1 {
    iconcoords {83.0 120.0 600.0 451.0}
    type rectangle
    label {Ventas}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f6d121
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {620 119 1015 454}
    type rectangle
    label {DATA CENTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #40c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {1121 462 1501 840}
    type rectangle
    label {INTERNET - IPv4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #3cc0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {498.0 762.0 1047.0 1075.0}
    type rectangle
    label {ADMINISTRACION}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c076ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {262.0 734.0 481.0 939.0}
    type oval
    label {W-GUEST}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfc0ff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {121.0 211.0 240.0 432.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #61cfff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {scaled}
    wallpaper {}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {50}
    size {2000 1500}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

