node n1 {
    type router
    model router
    network-config {
	hostname Router-5
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f4::/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::a/127
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::6/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::5/127
	!
    }
    canvas c1
    iconcoords {534.6666666666667 613.6666666666666}
    labelcoords {538.6666666666667 593.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f0::6/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::5/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::a/127 dev eth2', 'ip -6 route add 2001:1200:0:21f2::/63 via 2001:1200:0:21f0::4 dev eth1', 'ip -6 route add 2001:1200:0:21f0::/126 via 2001:1200:0:21f0::4 dev eth1', 'ip -6 route add default via 2001:1200:0:21f0::b dev eth2', 'ip -6 addr add 2001:1200:0:21f4::/64 dev eth3', )
	}
    }
    interface-peer {eth3 n19}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router-3
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::d/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::13/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::f/127
	!
    }
    canvas c1
    iconcoords {965.3333333333335 664.0}
    labelcoords {979.3333333333335 712.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f0::d/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::f/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::13/127 dev eth2', 'ip -6 route add default via 2001:1200:0:21f0::12 dev eth2', )
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname Router-4
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f0::10/127
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::e/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::8/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::7/127
	!
    }
    canvas c1
    iconcoords {763.6666666666665 567.0}
    labelcoords {755.6666666666665 627.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n9}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f0::e/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::7/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::8/127 dev eth2', 'ip -6 addr add 2001:1200:0:21f0::10/127 dev eth3', 'ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f0::9 dev eth2', 'ip -6 route add default via 2001:1200:0:21f0::6 dev eth1', )
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname Router-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::9/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f1::/64
	!
    }
    canvas c1
    iconcoords {820.3333333333334 452.66666666666674}
    labelcoords {762.3333333333335 470.66666666666674}
    interface-peer {eth0 n3}
    interface-peer {eth1 n29}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f1::/64 dev eth1', 'ip -6 addr add fd00:0:0:21f1::/64 dev eth1', 'ip -6 route add default via 2001:1200:0:21f0::8 dev eth0', )
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname Router-6
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::4/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::3/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::1/127
	!
    }
    canvas c1
    iconcoords {344.3333333333333 543.0000000000001}
    labelcoords {340.3333333333333 601.0000000000001}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f0::1/127 dev eth2', 'ip -6 addr add 2001:1200:0:21f0::3/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::4/127 dev eth0', 'ip -6 route add default via 2001:1200:0:21f0::5 dev eth0', 'ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f0::2 dev eth1', 'ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f0:: dev eth2', )
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname Router-7
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::2/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f2::/64
	!
    }
    canvas c1
    iconcoords {467.6666666666667 451.3333333333333}
    labelcoords {519.6666666666667 483.33333333333326}
    interface-peer {eth0 n5}
    interface-peer {eth1 n28}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f2::/64 dev eth1', 'ip -6 addr add fd00:0:0:21f2::/64 dev eth1', 'ip -6 route add default via 2001:1200:0:21f0::3 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::2/127 dev eth0', )
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname Router-8
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f3::/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::/127
	!
    }
    canvas c1
    iconcoords {168.0 450.33333333333326}
    labelcoords {144.0 520.3333333333333}
    interface-peer {eth0 n5}
    interface-peer {eth1 n22}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f3::/64 dev eth1', 'ip -6 route add default via 2001:1200:0:21f0::1 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::/127 dev eth0', )
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname Router-9
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::b/127
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::c/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f7::/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f6::/64
	!
    }
    canvas c1
    iconcoords {735.9999999999999 721.0}
    labelcoords {835.9999999999999 776.9999999999999}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n14}
    interface-peer {eth3 n15}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f0::c/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::b/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f6::/64 dev eth3', 'ip -6 addr add 2001:1200:0:21f7::/64 dev eth2', 'ip -6 route add default via 2001:1200:0:21f0::d dev eth0', )
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname Router-2
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::12/127
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::11/127
	!
	interface eth2
	 ip address 10.0.9.1/24
	!
    }
    canvas c1
    iconcoords {1123.3333333333333 517.6666666666667}
    labelcoords {1149.3333333333333 487.66666666666674}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n10}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip addr add 10.0.9.1/24 dev eth2', 'ip -6 addr add 2001:1200:0:21f0::11/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::12/127 dev eth1', 'ip -6 route add fd00:0:0:21f0::/60 via 2001:1200:21f0::10 dev eth0', 'ip -6 route add 2001:1200:0:21f0::/60 via 2001:1200:0:21f0::10 dev eth0', )
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname ISP-intranet
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
	interface eth0
	 ip address 10.0.9.2/24
	!
    }
    canvas c1
    iconcoords {1335.666666666667 593.3333333333333}
    labelcoords {1337.666666666667 579.3333333333333}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    services {IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname ISP-Casa
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {1366.3333333333333 710.0}
    labelcoords {1449.6666666666667 729.3333333333334}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    services {IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname Route-Casa
	!
	interface eth1
	 ipv6 address 2001:1::/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {1390.6666666666667 843.6666666666666}
    labelcoords {1504.6666666666667 889.6666666666665}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:1::/64 dev eth1', 'ip -6 addr add 2001:1::/64 dev eth1', )
	}
    }
}

node n13 {
    type router
    model PC
    network-config {
	hostname PC-Casa
	!
	interface eth0
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {1410.0 995.3333333333335}
    labelcoords {1456.0 1038.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1::1/64 dev eth0', 'ip -6 addr add fd00:1::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW-4
	!
    }
    canvas c1
    iconcoords {629.0 884.6666666666667}
    labelcoords {703.0 916.6666666666667}
    interface-peer {e0 n8}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n15 {
    type hub
    network-config {
	hostname SW-3
	!
    }
    canvas c1
    iconcoords {849.0 871.3333333333333}
    labelcoords {913.0 899.3333333333333}
    interface-peer {e0 n16}
    interface-peer {e1 n8}
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC-ADM
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f6::1/64
	!
    }
    canvas c1
    iconcoords {901.3333333333335 952.0}
    labelcoords {927.3333333333335 1010.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:21f6::1/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f6::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC-ADM-2
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f7::1/64
	!
    }
    canvas c1
    iconcoords {541.0 994.6666666666667}
    labelcoords {559.0 1053.3333333333333}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:21f7::1/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f7::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model host
    network-config {
	hostname SERVIDOR-ADM
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f7::2/64
	!
    }
    canvas c1
    iconcoords {763.6666666666666 980.0}
    labelcoords {776.3333333333334 1034.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:21f7::2/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f7::2/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC-GUEST
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f4::1/64
	!
    }
    canvas c1
    iconcoords {300.6666666666667 780.0}
    labelcoords {298.6666666666667 840.0000000000001}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f4::1/64 dev eth0', )
	}
    }
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC-VT-2
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f3::1/64
	!
    }
    canvas c1
    iconcoords {186.33333333333334 200.33333333333334}
    labelcoords {188.33333333333334 272.3333333333333}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add 2001:1200:0:21f3::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n22 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ipv6 address 2001:1200:0:21f3::/64
	 ip address 10.0.0.0/32
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=1036.764705882353
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {179.0 306.6666666666667}
    labelcoords {195.0 354.6666666666667}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
}

node n23 {
    type router
    model host
    network-config {
	hostname SERVIDOR-VENTAS
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f2::1/64
	!
    }
    canvas c1
    iconcoords {542.3333333333334 206.0}
    labelcoords {541.6666666666666 186.33333333333334}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:21f2::1/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f2::1/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC-VT-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f2::2/64
	!
    }
    canvas c1
    iconcoords {330.6666666666667 246.66666666666669}
    labelcoords {324.6666666666667 220.66666666666669}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:21f2::2/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f2::2/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n25 {
    type router
    model PC
    network-config {
	hostname PC-DC-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f1::3/64
	!
    }
    canvas c1
    iconcoords {681.3333333333334 244.66666666666663}
    labelcoords {683.3333333333334 336.66666666666663}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=
	files=
	startidx=0
	cmdup=('ip -6 addr add fd00:0:0:21f1::3/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f1::3/64 dev eth0', )
	cmddown=
	cmdval=
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
    services {DefaultRoute UserDefined}
}

node n26 {
    type router
    model host
    network-config {
	hostname SERVIDOR-DNS
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f1::2/64
	!
    }
    canvas c1
    iconcoords {803.0 198.0}
    labelcoords {851.0 182.0}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:21f1::2/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f1::2/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n27 {
    type router
    model host
    network-config {
	hostname SERVIDOR-WEB
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f1::1/64
	!
    }
    canvas c1
    iconcoords {969.6666666666665 245.33333333333337}
    labelcoords {1033.6666666666665 225.33333333333337}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00:0:0:21f1::1/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f1::1/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n28 {
    type lanswitch
    network-config {
	hostname SW-1
	!
    }
    canvas c1
    iconcoords {448.6666666666667 343.0}
    labelcoords {500.66666666666674 377.0}
    interface-peer {e0 n6}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n29 {
    type lanswitch
    network-config {
	hostname SW-2
	!
    }
    canvas c1
    iconcoords {818.6666666666665 338.33333333333337}
    labelcoords {860.6666666666665 388.33333333333337}
    interface-peer {e0 n4}
    interface-peer {e1 n25}
    interface-peer {e2 n26}
    interface-peer {e3 n27}
}

node n19 {
    type wlan
    network-config {
	hostname wlan19
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:1200:0:21f4::/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=1169.1176470588236
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {381.0 704.0}
    labelcoords {381.0 736.0}
    interface-peer {e0 n20}
    interface-peer {e1 n1}
}

link l1 {
    nodes {n8 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n3 n9}
    bandwidth 0
}

link l9 {
    nodes {n2 n9}
    bandwidth 0
}

link l10 {
    nodes {n9 n10}
    bandwidth 0
}

link l11 {
    nodes {n10 n11}
    bandwidth 0
}

link l12 {
    nodes {n11 n12}
    bandwidth 0
}

link l13 {
    nodes {n8 n1}
    bandwidth 0
}

link l14 {
    nodes {n12 n13}
    bandwidth 0
}

link l15 {
    nodes {n8 n14}
    bandwidth 0
}

link l17 {
    nodes {n17 n14}
    bandwidth 0
}

link l18 {
    nodes {n18 n14}
    bandwidth 0
}

link l19 {
    nodes {n16 n15}
    bandwidth 0
}

link l20 {
    nodes {n8 n15}
    bandwidth 0
}

link l22 {
    nodes {n22 n7}
}

link l23 {
    nodes {n22 n21}
}

link l24 {
    nodes {n6 n28}
    bandwidth 0
}

link l25 {
    nodes {n28 n23}
    bandwidth 0
}

link l26 {
    nodes {n28 n24}
    bandwidth 0
}

link l27 {
    nodes {n4 n29}
    bandwidth 0
}

link l28 {
    nodes {n29 n25}
    bandwidth 0
}

link l29 {
    nodes {n29 n26}
    bandwidth 0
}

link l30 {
    nodes {n29 n27}
    bandwidth 0
}

link l16 {
    nodes {n19 n20}
}

link l21 {
    nodes {n19 n1}
}

annotation a1 {
    iconcoords {83.0 120.0 600.0 451.0}
    type rectangle
    label {Ventas}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f6d121
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {620 119 1015 454}
    type rectangle
    label {DATA CENTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #40c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {1121 462 1501 840}
    type rectangle
    label {INTERNET - IPv4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #3cc0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {495 757 1048 1074}
    type rectangle
    label {ADMINISTRACION}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c076ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {212 648 451 873}
    type oval
    label {W-GUEST}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfc0ff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {126 155 247 378}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #61cfff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {scaled}
    wallpaper {}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {50}
    size {2000 1500}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

